package utils;

public class CodeHandler {
    public static final int ERROR = -1;
    public static final int OK = 0;
    public static final int LOGIN_ALREADY_EXIST = 1;
    public static final int MAIL_ALREADY_EXIST = 2;
    public static final int PASSWORD_INCORRECT = 3;
    public static final int USER_BLOCKED = 4;
    public static final int NAME_INCORRECT = 5;
    public static final int SURNAME_INCORRECT = 6;
    public static final int LOGIN_INCORRECT = 7;
    public static final int MAIL_INCORRECT = 8;
    public static final int PATH_NOT_SUPPPORT = 9;
    public static final int METHOD_NOT_SUPPORT = 10;
    public static final int USER_ALREADY_REGISTER_TO_COURSE = 11;
    public static final int USER_NOT_FOUND = 12;
    public static final int COURSE_NOT_FOUND = 13;
    public static final int PARAMETER_NOT_VALID = 14;
    public static final int USER_ALREADY_NOTREGISTER_TO_COURSE = 15;
    public static final int REGISTER_TO_COURSE_SUCCSESS = 16;
    public static final int UNREGISTER_TO_COURSE_SUCCSESS = 17;
    public static final int TEACHER_NOT_FOUND = 18;
    public static final int THEAM_NOT_FOUND = 19;
    public static final int WEAK_PASSWORD = 20;
    public static final int PASSWORD_NOT_MATCH = 21;
    public static final int PASSWORD_CHANGE = 22;
    public static final int ONLY_STUDENTS_CAN_RAGISTER = 23;
    public static final int USER_ALREADY_BLOCKED = 24;
    public static final int USER_SET_TO_BLOCK = 25;
    public static final int USER_NOT_BLOCK = 26;
    public static final int USER_UNBLOCK = 27;
    public static final int USER_ALREADY_TEACHER = 28;
    public static final int USER_SET_TO_TEACHER = 29;
    public static final int USER_SET_TO_STUDENT = 30;
    public static final int USER_ALREADY_STUDENT = 31;
    public static final int USER_ADMIN = 32;
    public static final int USER_NOT_TEACHER = 33;
    public static final int DESCRIPTION_SET = 34;
    public static final int COURSE_FULL = 35;
    public static final int COURSE_CHANGED= 36;
    public static final int COURSE_CREATED= 37;
    public static final int COURSE_DELETED= 38;
    public static final int THEAM_CHANGED= 39;
    public static final int THEAM_CREATED= 40;
    public static final int THEAM_DELETED= 41;
    public static final int COURSE_NOT_ACTUAL= 42;
    public static final int JOURNAL_NOT_FOUND= 43;
    public static final int ACCESS_DENIED= 44;
}
